<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saleshisha</title>
    <link rel="stylesheet" type="text/css" href="/Scrum/css/style.css">
    <link rel="stylesheet" href="/Scrum/css/footer.css"/>
    <link rel="shortcut icon" href="/Scrum/img/logo-icon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/Scrum/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script>
        var current = 0;
        var imagenes = new Array();
        
        $(document).ready(function() {
            var numImages = 6;
            if (numImages <= 3) {
                $('.right-arrow').css('display', 'none');
                $('.left-arrow').css('display', 'none');
            }
        
            $('.left-arrow').on('click',function() {
                if (current > 0) {
                    current = current - 1;
                } else {
                    current = numImages - 3;
                }
        
                $(".carrusel").animate({"left": -($('#product_'+current).position().left)}, 600);
        
                return false;
            });
        
            $('.left-arrow').on('hover', function() {
                $(this).css('opacity','0.5');
            }, function() {
                $(this).css('opacity','1');
            });
        
            $('.right-arrow').on('hover', function() {
                $(this).css('opacity','0.5');
            }, function() {
                $(this).css('opacity','1');
            });
        
            $('.right-arrow').on('click', function() {
                if (numImages > current + 3) {
                    current = current+1;
                } else {
                    current = 0;
                }
        
                $(".carrusel").animate({"left": -($('#product_'+current).position().left)}, 600);
        
                return false;
            }); 
         });
        
        </script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-logo">
          <a href="index.html"><img id="logosalesisha" src="/Scrum/img/logosalesisha.png" alt="Logo"></a>
        </div>
        <ul class="navbar-links">
          <li><a href="/Scrum/HTML/index.html">Inicio</a></li>
          <li><a href="/Scrum/HTML/Sobre_nosotros.html">Sobre Nosotros</a></li>
          <li><a href="/Scrum/HTML/formulariodecontacto.html">Contacto</a></li>
          <li><a href="/Scrum/HTML/catalogo.html">Catálogo</a></li>
          <li><a href="/Scrum/HTML/juegos.html">Juegos</a></li>
          <li><a href="/Scrum/HTML/login.html">Login</a></li>
          <li><a href="/Scrum/HTML/carrito.html"><i class="bi bi-cart"></i></a></li>
        </ul>
      </nav>
 <!--HEADER  -->
      <header>
        <div class="header-background">
          <div class="header-content">
            <h1 class="bienvenida">BIENVENID@ A SALESHISHA</h1>
          </div>
        </div>
      </header>

    <div id="carrusel">
    <div class="box">
        <a href="#" class="left-arrow"><img src="/Scrum/img/icons8-chevron-left-50.png" /></a>
        <a href="#" class="right-arrow"><img src="/Scrum/img/icons8-chevron-left-50(1).png" /></a>
        <div class="carrusel">
            <div class="product" id="product_0">
               <a href="/Scrum/HTML/catalogo.html"> <img src="/Scrum/img/img1.png" width="240" height="360" /></a>
                <h5>Alpenrauch Everest</h5>
                <p>97.97 €</p>
            </div>
            <div class="product" id="product_1">
                <a href="/Scrum/HTML/catalogo.html"><img src="/Scrum/img/img2.png" width="240" height="360" /></a>
                <h5>Mamay Coilover</h5>
                <p>264,95 €</p>
            </div>
            <div class="product" id="product_2">
                <a href="/Scrum/HTML/catalogo.html"><img src="/Scrum/img/img3.png" width="240" height="360" /></a>
                <h5>Koress Hookah K3</h5>
                <p>249,00 €</p>
            </div>
            <div class="product" id="product_3">
                <a href="/Scrum/HTML/catalogo.html"><img src="/Scrum/img/img4.png" width="240" height="360" /></a>
                <h5>Gorky Hookah</h5>
                <p>189,95 €</p>
            </div>
            <div class="product" id="product_4">
                <a href="/Scrum/HTML/catalogo.html"><img src="/Scrum/img/img5.png" width="240" height="360" /></a>
                <h5>Solomon Hookah</h5>
                <p>2 450,00 </p>
            </div>
            <div class="product" id="product_5">
                <a href="/Scrum/HTML/catalogo.html"><img src="/Scrum/img/img6.png" width="240" height="360" /></a>
                <h5>Mr Megatron 2.0</h5>
                <p>109,80 €</p>
            </div>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
               <div class="product_box">
                  <h4 class="bursh_text">Calidad</h4>
                  <p class="lorem_text">Las mejores cachimbas de europa</p>
                  <img src="/Scrum/img/img1.png" class="image_1">
                  <div class="btn_main">
                     <div class="buy_bt">
                        <ul>
                           <li class="active"><a href="/Scrum/HTML/catalogo.html">Compra ya</a></li>
                        </ul>
                     </div>
                     <h3 class="price_text">¡OFERTA!</h3>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="product_box">
                   <h4 class="bursh_text">Fiabilidad</h4>
                   <p class="lorem_text">Garantía de 4 años</p>
                   <img src="/Scrum/img/img2.png" class="image_1">
                   <div class="btn_main">
                      <div class="buy_bt">
                         <ul>
                            <li class="active"><a href="/Scrum/HTML/catalogo.html">Compra ya</a></li>
                         </ul>
                      </div>
                      <h3 class="price_text">¡OFERTA!</h3>
                   </div>
                </div>
             </div>
             <div class="col-lg-3 col-sm-6">
                <div class="product_box">
                   <h4 class="bursh_text">Comunicación</h4>
                   <p class="lorem_text">Atención al cliente al instante</p>
                   <img src="/Scrum/img/img3.png" class="image_1">
                   <div class="btn_main">
                      <div class="buy_bt">
                         <ul>
                            <li class="active"><a href="/Scrum/HTML/catalogo.html">Compra ya</a></li>
                         </ul>
                      </div>
                      <h3 class="price_text">¡OFERTA!</h3>
                   </div>
                </div>
             </div>
             <div class="col-lg-3 col-sm-6">
                <div class="product_box">
                   <h4 class="bursh_text">Precio</h4>
                   <p class="lorem_text">Las mejores ofertas del mercado</p>
                   <img src="/Scrum/img/img4.png" class="image_1">
                   <div class="btn_main">
                      <div class="buy_bt">
                         <ul>
                            <li class="active"><a class="text-black" href="/Scrum/HTML/catalogo.html">Compra ya</a></li>
                         </ul>
                      </div>
                      <h3 class="price_text">¡OFERTA!</h3>
                   </div>
                </div>
             </div>
    </div>
    </div>
    
   		<!-- FOOTER -->
		<footer class="footer2">
			<div class="container footerContainer">
		 <div class="footer-nav flex flex-around flex-start flex-g-1">
		 <div class="col flex flex-column flex-start flex-g-1">
			<img class="logo" src="/Scrum/img/logosalesisha.png" width="250px" height="150px"/>
		 </div>
		 <div class="col flex flex-column flex-start flex-g-1">
			 <h3 class="col-title">Saleshishas</h3>
			<div class="parraforaro">
			 <p href="#"> 
			   Fruto de nuestra pasión por el mundo de las cachimbas nace en 2023 Saleshisha como tienda online de productos y accesorios de alta calidad relacionados con este sector. </p>  
			</div>
		 </div>
		 <div class="col flex flex-column flex-g-1 flex-start">
			 <h3 class="col-title">Información</h3>
			 <div class="parraforaro">
				<nav class="col-list">
				<ul>
                    <li><a href="/Scrum/HTML/Sobre_nosotros.html">Sobre nosotros</a></li>
                    <li><a href="/Scrum/HTML/formulariodecontacto.html">Contacta con nosotros</a></li>
                    <li><a href="/Scrum/HTML/catalogo.html">Productos</a></li>
				</ul>
				</nav>
			   </div>
		 </div>
	  
		 <div class="col flex flex-column flex-g-1 flex-start">
			<h3 class="col-title">Comunidad</h3>
			<div class="social-medias flex flex-g-1">
			   
			   <a
				  href="https://twitter.com/salesianosdosa"
				  target="_blank"
				  class="social-media flex">
				  <svg
					 xmlns="http://www.w3.org/2000/svg"
					 width="16"
					 height="16"
					 fill="currentColor"
					 class="bi bi-twitter"
					 viewBox="0 0 16 16">
					 <path
						d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
				  </svg>
			   </a>
			   <a
				  href="https://www.linkedin.com/school/colegio-salesiano-santo-domingo-savio-madrid/"
				  target="_blank"
				  class="social-media flex">
				  <svg
					 xmlns="http://www.w3.org/2000/svg"
					 width="16"
					 height="16"
					 fill="currentColor"
					 class="bi bi-linkedin"
					 viewBox="0 0 16 16">
					 <path
						d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
				  </svg>
			   </a>
			   <a
				  href="https://www.facebook.com/salesianossantodomingosavio"
				  target="_blank">
				  <svg
					 xmlns="http://www.w3.org/2000/svg"
					 width="16"
					 height="16"
					 fill="currentColor"
					 class="bi bi-facebook"
					 viewBox="0 0 16 16">
					 <path
						d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
				  </svg>
			   </a>
			</div>
		 </div>
	  
		 </div>  
		 <div class="copyright"><b>© 2023 - Todos los derechos reservados.</b></div> 
	   </div>
	  </footer>
</body>
</html>
