<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscaminas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.7/dist/sweetalert2.all.min.js"></script>
    <link rel="shortcut icon" href="../img/logo-icon.ico" />
    
    <link rel="stylesheet" href="../css/buscaminas.css">
</head>
<body oncontextmenu="return false">

    <button id="juego-nuevo" onclick="nuevoJuego()">Juego Nuevo</button>
    <button id="minas">3</button>

    <table cellspacing="0" cellpadding="0" id="tablero"></table>
    <script src="../js/buscaminas.js"></script>
</body>
</html>