<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="../img/logo-icon.ico" />
		<title>Catálogo</title>
		<link rel="stylesheet" href="../css/catalogo.css" />
		<link rel="stylesheet" href="../css/footer.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
		<script src="../js/carrito.js"></script>
	</head>
	<body onload="actualizarCarrito()">

		<!-- tabla para pasar datos al carrito -->
		<div style="display: none;">
			<h1>Carrito de Compras</h1>
			<table>
				<thead>
					<tr>
						<th>Producto</th>
						<th>Precio</th>
						<th>Cantidad</th>
						<th>Acciones</th>
					</tr>
				</thead>
				<tbody id="carrito">
				</tbody>
			</table>
			<p>Total: <span id="total"></span></p>
			<button onclick="vaciarCarrito()">Vaciar Carrito</button>
		</div>

<!-- Navbar -->
		<nav class="navbar">
			<div class="navbar-logo">
			  <a href="index.html"><img id="logosalesisha" src="../img/logosalesisha.png" alt="Logo"></a>
			</div>
			<ul class="navbar-links">
			  <li><a href="../HTML/index.html">Inicio</a></li>
			  <li><a href="../HTML/Sobre_nosotros.html">Sobre Nosotros</a></li>
			  <li><a href="../HTML/formulariodecontacto.html">Contacto</a></li>
			  <li><a href="../HTML/catalogo.html">Catálogo</a></li>
			  <li><a href="../HTML/juegos.html">Juegos</a></li>
			  <li><a href="../HTML/login.html">Login</a></li>
			  <li><a href="../HTML/carrito.html"><i class="bi bi-cart"></i></a></li>
			</ul>
		  </nav>

		  
		  
		<div class="bod2">
		<div class="contenedor">
			<div class="header">
				<h1>Productos</h1>
			</div>

			<div class="productos">
				<!-- Producto 1 -->
				<div class="producto">
					<div class="imagen">
						<img src="../img/img1.png" alt="Cachimba 1" />
					</div>
					<div class="nombre">
						<h3>Alpenrauch Everest</h3>
						<span>97,97 €</span>
					</div>
					<p
						>Esta cachimba, diseñada en Austria, es una de las mejores minis del
						mercado en cuanto a calidades.<br />
						La cámara esta diseñada de estilo tradicional, con un orificio de
						manguera y varios de purga.
					</p>
					<div class="boton-compra">
						<button onclick="agregarProducto('Alpenrauch Everest', 97,97)"> Añadir al carrito </button>
					</div>
				</div>
				<!-- Producto 2 -->
				<div class="producto">
					<div class="imagen">
						<img src="../img/img2.png" alt="Cachimba 2" />
					</div>
					<div class="nombre">
						<h3>Mamay Coilover</h3>
						<span>264,95 €</span>
					</div>
					<p
						>Es la versión mediana de la marca rusa, que continúa con su
						impactante diseño.<br />Fabricada en acero inoxidable V2A para gran
						parte de sus piezas.</p
					>
					
					<div class="boton-compra">
						<button onclick="agregarProducto('Mamay Coilover', 264,95)"> Añadir al carrito </button>
					</div>
				</div>
				<!-- Producto 3 -->
				<div class="producto">
					<div class="imagen">
						<img src="../img/img3.png" alt="Cachimba 3" />
					</div>
					<div class="nombre">
						<h3>Koress K3</h3>
						<span>249,00 €</span>
					</div>
					<p
						>Cuenta con un novedoso sistema de control de la fumada que le
						permite regular la restricción del tiro en varias posiciones.<br />El
						humo al purgar sale en vertical, por encima de la cámara con un
						efecto espectacular.</p
					>

					<div class="boton-compra">
						<button onclick="agregarProducto('Koress K3', 249,00)"> Añadir al carrito </button>
					</div>
				</div>
				<!-- Producto 4 -->
				<div class="producto">
					<div class="imagen">
						<img src="../img/img4.png" alt="Cachimba 4" />
					</div>
					<div class="nombre">
						<h3>Gorky Hookah</h3>
						<span>189,95 €</span>
					</div>
					<p
						>Con los mejores materiales del mercado y de procedencia rusa,
						llegan las Gorky Hookah Grey Shisha.</p
					>

					<div class="boton-compra">
						<button onclick="agregarProducto('Gorky Hookah', 189,95)"> Añadir al carrito </button>
					</div>
				</div>
				<!-- Producto 5 -->
				<div class="producto">
					<div class="imagen">
						<img src="../img/img5.png" alt="Cachimba 5" />
					</div>
					<div class="nombre">
						<h3>Solomon Hookah</h3>
						<span>2 450,00 €</span>
					</div>
					<p
						>Es una verdadera pieza de colección para los grandes amantes de las
						shishas.<br />Se fabrica en Rusia en los talleres de la famosa marca
						JAPONA HOOKAH. La cachimba SOLOMON HOOKAH es un artículo
						imprescindible para los coleccionistas de shishas de alta gama.</p
					>

					<div class="boton-compra">
						<button onclick="agregarProducto('Solomon Hookah', 2450,00)"> Añadir al carrito </button>
					</div>
				</div>
				<!-- Producto 6 -->
				<div class="producto">
					<div class="imagen">
						<img src="../img/img6.png" alt="Cachimba 6" />
					</div>
					<div class="nombre">
						<h3>Megatron 2.0</h3>
						<span>109,80 €</span>
					</div>
					<p
						>Es una cachimba que se caracteriza por usar los mejores materiales
						del mercado combinados con un diseño que le da una gran estética y
						rendimiento.<br />Tiene un rendimiento tradicional. Posee un tubo de
						inmersión largo y de anchura media que da una restricción muy
						agradable.</p
					>

					<div class="boton-compra">
						<button onclick="agregarProducto('Megatron 2.0', 109,80)"> Añadir al carrito </button>
					</div>
				</div>
				<!-- Producto 7 -->
				<div class="producto">
					<div class="imagen">
						<img src="../img/img7.png" alt="Cachimba 7" />
					</div>
					<div class="nombre">
						<h3>Mr Rocket</h3>
						<span>87,96 €</span>
					</div>
					<p
						>Una shisha de altura aprox. 42 cm con una base muy estable, su
						mástil esta hecho de materiales de fibra de carbono, aluminio y
						cuenta con un tubo de inmersión de acero inoxidable y un difusor
						incluido.<br />Nuevo sistema de purga desde el centro hacia
						arriba.</p
					>

					<div class="boton-compra">
						<button onclick="agregarProducto('Mr Rocket', 87,96)"> Añadir al carrito </button>
					</div>
				</div>
				<!-- Producto 8 -->
				<div class="producto">
					<div class="imagen">
						<img src="../img/img8.png" alt="Cachimba 8" />
					</div>
					<div class="nombre">
						<h3>Koress K2</h3>
						<span>249,95 €</span>
					</div>
					<p
						>Llegada para quedarse debido a sus diferencias con el resto, con
						pequeños detalles pero a la vez novedosos y muy útiles.<br />
						Cuenta con un novedoso sistema de control que le permite regular el
						tiro en varias posiciones.</p
					>

					<div class="boton-compra">
						<button onclick="agregarProducto('Koress K2', 249,95)"> Añadir al carrito </button>
					</div>
				</div>
			</div>
		</div>
	</div>	

	</body>
</html>
