<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario de contacto</title>
  <link rel="stylesheet" type="text/css" href="../css/formulariodecontacto.css">
  <link rel="stylesheet" href="../css/footer.css" />
  <link rel="shortcut icon" href="../img/logo-icon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  </head>
<body>  
  <nav class="navbar">
    <div class="navbar-logo">
      <a href="index.html"><img id="logosalesisha" src="../img/logosalesisha.png" alt="Logo"></a>
    </div>
    <ul class="navbar-links">
      <li><a href="../HTML/index.html">Inicio</a></li>
      <li><a href="../HTML/Sobre_nosotros.html">Sobre Nosotros</a></li>
      <li><a href="../HTML/formulariodecontacto.html">Contacto</a></li>
      <li><a href="../HTML/catalogo.html">Catálogo</a></li>
      <li><a href="../HTML/juegos.html">Juegos</a></li>
      <li><a href="../HTML/login.html">Login</a></li>
      <li><a href="../HTML/carrito.html"><i class="bi bi-cart"></i></a></li>
    </ul>
  </nav>

  <!-- formulario de contacto en html y css -->  
 <div class="m-3 row justify-content-center align-items-center ">  
  <div class="contact_form col-auto p-5 ">
    <div class="formulario">      
      <h1>Formulario de contacto</h1>
        <h3>Escríbenos y en breve nos pondremos en contacto contigo</h3>

          <form action="submeter-formulario.php" method="post">       

                <p>
                  <label for="nombre" class="colocar_nombre">Nombre
                    <span class="obligatorio">*</span>
                  </label>
                    <br><input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                </p>
                <p>
                  <label for="apellidos" class="colocar_apellidos">Apellidos
                    <span class="obligatorio">*</span>
                  </label>
                  <br><input type="text" name="introducir_apellidos" id="apellidos" required="obligatorio" placeholder="Escribe tus apellidos">
                </p>
                <p>
                  <label for="email" class="colocar_email">Email
                    <span class="obligatorio">*</span>
                  </label>
                  <br><input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                </p>
                <p>
                  <label for="tel" class="colocar_telefono">Teléfono<span class="obligatorio">*</span>
                  </label>
                    <!-- <input type="tel" name="introducir_telefono" id="telefono" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Escribe tu teléfono"> -->
                    <br><input type="text" maxlength="12" name="telefono" id="telefono" placeholder="Escribe tu teléfono" value="+34"
              required autocomplete="off" onkeypress="return (event.charCode >= 48 && event.charCode <= 57)" min="1" />
                </p>    
                <p>
                  <label for="mensaje" class="colocar_mensaje">Mensaje
                    <span class="obligatorio">*</span>
                  </label>                     
                  <br><textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                                </p>                    
              
                <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button><br>

                <br><p class="aviso">
                  <span class="obligatorio"> * </span>los campos son obligatorios.
                </p>          
          </form>
    </div>  
  </div>
</div>
</body>
</html>