<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css/login.css">
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
			rel="stylesheet" />
		<link
			href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
			rel="stylesheet" />

			<link rel="shortcut icon" href="../img/logo-icon.ico" />


		<title>Login Saleshisha</title>
	</head>

	<body>
		<div class="logo">
			<a href="../HTML/index.html">
				<img src="../img/logo2.png" alt="logo" />
			</a>
		</div>
		<div class="contenedor-formulario registro2">
			<div class="bienvenido">
				<div class="mensaje">
					<h2>Bienvenido a Saleshisha</h2>
					<p>Si ya tienes una cuenta por favor inicia sesión aquí</p>
					<button class="registro2-btn">Iniciar Sesión</button>
				</div>
			</div>
			<form class="formulario" method="post" action="../php/login.php">
				<h2 class="crear-cuenta">Crear una cuenta</h2>
				<div class="iconos">
					<div class="bordes-iconos">
						<a href="https://gitlab.com/alvarobaquedano/scrum" target="_blank"
							><i class="bx bxl-gitlab"></i
						></a>
					</div>
					<div class="bordes-iconos">
						<a href="mailto:saleshisha.dosa@gmail.com"
							><i class="bx bxl-gmail"> </i
						></a>
					</div>
				</div>
				<p class="cuenta-gratis">Crear una cuenta gratis</p>
				<input type="text" placeholder="Nombre/Usuario" name="usuario"/>
				<input type="text" placeholder="Apellidos" name="apellido"/>
				<input type="email" placeholder="Email" name="email"/>
				<input type="password" placeholder="Contraseña" name="pass"/>
				<input type="submit" value="Registrarse" name="btnregistrar"/>
			</form>
		</div>
		<div class="contenedor-formulario registro">
			<form class="formulario" method="post" action="../php/login.php">
				<h2 class="crear-cuenta">Iniciar Sesión</h2>
				<div class="iconos">
					<div class="bordes-iconos">
						<a href="https://gitlab.com/alvarobaquedano/scrum" target="_blank"
							><i class="bx bxl-gitlab"></i
						></a>
					</div>
					<div class="bordes-iconos">
						<a href="mailto:saleshisha.dosa@gmail.com"
							><i class="bx bxl-gmail"> </i
						></a>
					</div>
				</div>
				<p class="cuenta-gratis">¿Aun no tienes una cuenta?</p>
				<input type="text" placeholder="Usuario" name="usuario" />
				<input type="password" placeholder="Contraseña" name="pass"/>
				<input type="submit" value="Iniciar Sesion" name="btnenviar" />
			</form>
			<div class="bienvenido">
				<div class="mensaje">
					<h2>Bienvenido de nuevo</h2>
					<p>Si aun no tienes una cuenta por favor registrese aquí</p>
					<button class="registro-btn">Registrarse</button>
				</div>
			</div>
		</div>
		<script src="../js/login.js"></script>
	
	</body>
</html>
