<!DOCTYPE html>
<html>
<head>
  <title>Piedra, Papel o Tijera</title>
  <link rel="stylesheet" type="text/css" href="../css/P,P,T.css">
  <link rel="shortcut icon" href="../img/logo-icon.ico" />
</head>
<body>
  <h1>Piedra, Papel o Tijera</h1>
  <div id="opciones">
    <button id="piedra">Piedra</button>
    <button id="papel">Papel</button>
    <button id="tijera">Tijera</button>
  </div>
  <div id="resultado"></div>
  <div id="contador">
    <p>Victorias: <span id="victorias">0</span></p>
    <p>Derrotas: <span id="derrotas">0</span></p>
    <p>Empates: <span id="empates">0</span></p>
  </div>

  <script src="../js/P,P,T.js"></script>
</body>
</html>