<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilero</title>
    <link rel="stylesheet" href="../css/trilero.css">
    <link rel="shortcut icon" href="../img/logo-icon.ico" />
</head>
<body>
    <h1 class="patata"> EL JUEGO DEL TRILERO </h1>

    <div id="inicio"><h2>¿Dónde está la pelota?</h2></div>

    <div class="trilero">
     <div class="imagen" name="1">
        <img src="../img/vaso.jpg"id="img1">
     </div>
     <div class="imagen" name="2">  
        <img src="../img/vaso.jpg" id="img2">
     </div>
     <div class="imagen" name="3">
        <img src="../img/vaso.jpg" id="img3">
     </div>
     <div class="imagen" name="4">   
        <img src="../img/vaso.jpg" id="img4">
     </div>
     <div class="boton">   
        <button onclick="EstaAqui(1)">Tarro 1</button>
     </div>   
     <div class="boton">    
        <button onclick="EstaAqui(2)">Tarro 2</button>
     </div> 
     <div class="boton">   
        <button onclick="EstaAqui(3)">Tarro 3</button>
     </div> 
     <div class="boton">    
        <button onclick="EstaAqui(4)">Tarro 4</button>
     </div> 
    </div> 
    
     <div id="reloj">   </div>
    <script src="../js/trilero.js"></script>
</body>
</html>